<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRaceCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Race"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        app:layout_constraintTop_toTopof="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvRaceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Give your Race a Name: "
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvRaceCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etRaceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@id/tvRaceName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRaceName"
        app:layout_constraintBottom_toBottomOf="@id/tvRaceName"
        android:layout_marginStart="8dp"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/etRaceDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Write a description here."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvRaceName"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextFields" />




</androidx.constraintlayout.widget.ConstraintLayout>