<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="31dp"
        android:text="Create a Character"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="97dp"
        android:layout_height="42dp"
        android:text="Race"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="97dp"
        android:layout_height="42dp"
        android:text="Class"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="74dp"
        android:layout_height="41dp"
        android:text="STR"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="74dp"
        android:layout_height="41dp"
        android:text="CON"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="74dp"
        android:layout_height="41dp"
        android:text="DEX"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="74dp"
        android:layout_height="41dp"
        android:text="WIS"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="74dp"
        android:layout_height="41dp"
        android:text="CHA"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="74dp"
        android:layout_height="41dp"
        android:text="INT"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="560dp" />

</androidx.constraintlayout.widget.ConstraintLayout>