<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homebrewNavigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homebrew Creation"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black" />

    <Button
        android:id="@+id/CreateRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Race" />

    <Button
        android:id="@+id/CreateClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Class"
        android:layout_margintop="16dp"/>

    <Button
        android:id="@+id/CreateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Item"
        android:layout_margintop="16dp"/>

    <Button
        android:id="@+id/CreateSpell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Spell"
        android:layout_margintop="16dp"/>

</LinearLayout>