<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raceMenuFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".raceinfofragments.RaceInfoMenuFragment">

    <!--
    main race menu screen
    -->

    <ImageButton
        android:id="@+id/ElfImageBtn"
        android:layout_width="192dp"
        android:layout_height="201dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/elf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/HumanImageBtn"
        android:layout_width="192dp"
        android:layout_height="201dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:scaleType="fitXY"
        android:src="@drawable/human"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRaceMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Choose a Race"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/DwarfImageBtn"
        android:layout_width="192dp"
        android:layout_height="201dp"
        android:scaleType="fitXY"
        android:src="@drawable/dwarf"
        app:layout_constraintEnd_toStartOf="@+id/DragonImageBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DragonImageBtn" />

    <ImageButton
        android:id="@+id/DragonImageBtn"
        android:layout_width="192dp"
        android:layout_height="201dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/dragon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvHuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Human"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/HumanImageBtn"
        app:layout_constraintStart_toStartOf="@+id/HumanImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/HumanImageBtn" />

    <TextView
        android:id="@+id/tvDwarf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Dwarf"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/DwarfImageBtn"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/DwarfImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/DwarfImageBtn" />

    <TextView
        android:id="@+id/tvElf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Elf"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/ElfImageBtn"
        app:layout_constraintStart_toStartOf="@+id/ElfImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/ElfImageBtn" />

    <TextView
        android:id="@+id/tvDragon"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Dragonborn"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/DragonImageBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/DragonImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/DragonImageBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>